<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>PostIt</title>
</head>

<body>
    <header class="header">
        <ul class="nav">
            <a href="index.html">Home</a></li>
            <a href="addPost.html">Add Post</a></li>
            <a href="login.html">Log out</a></li>
        </ul>
        <a class="logo" href="login.html"><img src="pictures/pilt.jpg" width="50" height="50" alt="My picture"></a>
    </header>

    <div class="container">
      <div class="left-box"></div>
        <div class="main-content">

          <div class="post">
            <div class="post-header">
                <img src="pictures/pilt.jpg" alt="Profile Picture" class="profile-pic">
                <div class="post-info">
                    <p class="post-date">Oct 22, 2022</p>
                    <p class="post-location">#TARTU2024</p>
                </div>
            </div>
            <img src="pictures/tartu.jpg" alt="Post image" class="post-img">
            <p>Tartu 2022</p>
            <button class="like-btn">Like</button>
          </div>
        
          <div class="post">
            <div class="post-header">
                <img src="pictures/pilt.jpg" alt="Profile Picture" class="profile-pic">
                <div class="post-info">
                    <p class="post-date">Oct 29, 2023</p>
                </div>
            </div>
            <p>Where could I find myself a nice pair of shoes?</p>
            <button class="like-btn">Like</button>
          </div>

          <div class="post">
            <div class="post-header">
                <img src="pictures/pilt.jpg" alt="Profile Picture" class="profile-pic">
                <div class="post-info">
                    <p class="post-date">Dec 12, 2023</p>
                </div>
            </div>
            <p>What's there to do in Jõgeva?</p>
            <button class="like-btn">Like</button>
          </div>

          <div class="post">
            <div class="post-header">
                <img src="pictures/pilt.jpg" alt="Profile Picture" class="profile-pic">
                <div class="post-info">
                    <p class="post-date">Jan 14, 2024</p>
                    <p class="post-location">#TALLINN2024</p>
                </div>
            </div>
            <img src="pictures/tallinn.jpg" alt="Post image" class="post-img">
            <p>Tallinn</p>
            <button class="like-btn">Like</button>
          </div>

          <div class="post">
            <div class="post-header">
                <img src="pictures/pilt.jpg" alt="Profile Picture" class="profile-pic">
                <div class="post-info">
                    <p class="post-date">Sept 29, 2024</p>
                </div>
            </div>
            <p>This is my favorite website!!!</p>
            <button class="like-btn">Like</button>
          </div>
        
      </div>
      <div class="right-box"></div>
  </div>

    <footer class="footer">
        <p> </p>
    </footer>
</body>

</html>
